{"|| Debug information : ||"},
{"avg fps : "},
{"avg fps draw : "},
{"Render fill mode : "},
{"Render cull mode : "},
{"Texturing : "},
{"Mip filtering : "},
{"Min filtering : "},
{"Mag filtering : "},
{"Mipmap bias : "},
{"Z-Test usage : "},
{"Render type :"},
{"Shader system usage (OBT) : "},
{"Show main info : "},
{"Show debug info : "},
{"Show service info : "},
{"Show HUD : "},
{"|| Camera information : ||"},
{"CM Position : "},
{"CM Target : "},
{"CM Direction : "},
{"CM Movement speed : "},
{"Camera move type : "},
{"Camera collision block : "},
{"Camera collision detected : "},
{"|| Service information : ||"},
{"Video Adapter : "},
{"Video Driver : "},
{"DX driver version : "},
{"Press H to view help"},
{"Bind information : "},
{"Alt + Enter - Toggle fullscreen(OBT(delay 4 sec.))"},
{"Mouse - camera control"},
{"Arrows - camera control(no car manual only)"},
{"Numpad2,4,6,8 - camera control(car manual only)"},
{"WASD - camera control(spectator type only)"},
{"Numpad+,- - Camera zoom"},
{"WASD, Arrows - car control(car manual only)"},
{"X/Z - gear up/down(car manual only)"},
{"[/] - signal left/right(shader system only)"},
{"1 - Background lighting"},
{"2 - Headlights/Markerlights(3 stages)"},
{"Ctrl + 2 - Beam headlights(shader system only)"},
{"3 - House lantern"},
{"4 - Neon lights(shader system only)"},
{"T - Toggle texturing type"},
{"Space - Toggle camera move type"},
{"Q/E - Camera movement speed up/down"},
{"M - Toggle mip filtering"},
{"F - Toggle min filtering"},
{"G - Toggle mag filtering"},
{"Shift + +/- - Mipmap bias"},
{"F1 - Toggle camera collision"},
{"F2 - Toggle fill mode"},
{"F3 - Toggle shader system usage(OBT)"},
{"F4 - Toggle light sphere draw(shader system only)"},
{"F5 - Toggle Z-Test usage"},
{"F6/S - Toggle render type"},
{"F7 - World Transform(RT)"},
{"Ctrl + F12 - Toggle car manual control(OBT)"},
{"H - Hide/show this help"},
{"K - Hide/show debug information"},
{"I - Hide/show service information"},
{"J - Hide/show hud"},
{"|| Lamborghini Car information : ||"},
{"LC Control type : "},
{"LC Position : "},
{"LC Yaw angle : "},
{"LC Last wp number : "},
{"LC Last wp pos : "},
{"LC Next wp pos : "},
{"LC Turn radius : "},
{"LC Move speed : "},
{"LC Move way : "},
{"LC Turn angle : "},
{"LC Drive type : "},
{"LC Current Gear : "},
{"LC Transmission status : "},
{"LC Accelerator status : "}