#include "version.h"
#include "build.h"

#ifndef VER_FILEDESCRIPTION_STR
#define VER_FILEDESCRIPTION_STR ""
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_PRODUCTVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000904b0"
      BEGIN
        VALUE "CompanyName",     STR_COMPANYNAME
        VALUE "FileDescription", VER_FILEDESCRIPTION_STR
        VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT
        VALUE "ProductName",     STR_PRODUCTNAME
        VALUE "FileVersion",     VER_PRODUCTVERSION_STR
        VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
      END
  END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
